subsMaster=http://qpublic1.qpublic.net/subs.php
#condDetail=http://qpublic1.qpublic.net/fl_alsearch.php?county=fl_walton&searchType=parcel_id&BEGIN=0

condMaster=http://qpublic6.qpublic.net/condos.php
condDetail = http://qpublic6.qpublic.net/fl_alsearch_dw.php?county=fl_walton&searchType=parcel_id&BEGIN=0&INPUT=32-2S-21-4230
condInfo =http://qpublic6.qpublic.net/fl_display_dw.php?county=fl_walton
					